VITE_TMDB_READ_API_KEY=...eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZDNjMTMyZDY5NDdjMzBmZTlkYzU3YmQzOTYwZmMwMiIsInN1YiI6IjY1ZDhlYWQxYjA0NjA1MDE4NzM0NjU0NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.BJpker9n4WN1tnF59WLh_wUplGy11oomrOc1THBSpUs
VITE_OPENSEARCH_ENABLED=edit

# make sure the cors proxy url does NOT have a slash at the end
VITE_CORS_PROXY_URL=...

# make sure the domain does NOT have a slash at the end
VITE_APP_DOMAIN=http://localhost:5173
